<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:141.0) Gecko/20100101 Firefox/141.0" version="24.7.17">
  <diagram name="第 1 页" id="qp_1WspNaqQVL0hBg52B">
    <mxGraphModel dx="1221" dy="1902" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YuulXIXUlxPyAXMD_W-3-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;dashed=1;dashPattern=8 8;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="70" width="690" height="690" as="geometry" />
        </mxCell>
        <mxCell id="YuulXIXUlxPyAXMD_W-3-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YuulXIXUlxPyAXMD_W-3-6" target="YuulXIXUlxPyAXMD_W-3-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YuulXIXUlxPyAXMD_W-3-3" value="axi stream" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YuulXIXUlxPyAXMD_W-3-2">
          <mxGeometry x="-0.025" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YuulXIXUlxPyAXMD_W-3-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="YuulXIXUlxPyAXMD_W-3-6" target="YuulXIXUlxPyAXMD_W-3-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YuulXIXUlxPyAXMD_W-3-5" value="GTX" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YuulXIXUlxPyAXMD_W-3-4">
          <mxGeometry x="0.4" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YuulXIXUlxPyAXMD_W-3-6" value="GTX RX中波接口模块" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YuulXIXUlxPyAXMD_W-3-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="YuulXIXUlxPyAXMD_W-3-9" target="YuulXIXUlxPyAXMD_W-3-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YuulXIXUlxPyAXMD_W-3-8" value="AXI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YuulXIXUlxPyAXMD_W-3-7">
          <mxGeometry x="0.3" relative="1" as="geometry">
            <mxPoint x="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YuulXIXUlxPyAXMD_W-3-9" value="AXI connect" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YuulXIXUlxPyAXMD_W-3-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="YuulXIXUlxPyAXMD_W-3-12" target="YuulXIXUlxPyAXMD_W-3-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YuulXIXUlxPyAXMD_W-3-11" value="native" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YuulXIXUlxPyAXMD_W-3-10">
          <mxGeometry x="0.35" y="-1" relative="1" as="geometry">
            <mxPoint x="-17" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YuulXIXUlxPyAXMD_W-3-12" value="MIG" style="whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="270" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YuulXIXUlxPyAXMD_W-3-13" value="DDR3" style="whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="592.5" y="117.5" width="85" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YuulXIXUlxPyAXMD_W-3-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="177.5" width="60" height="245" as="geometry" />
        </mxCell>
        <mxCell id="YuulXIXUlxPyAXMD_W-3-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="YuulXIXUlxPyAXMD_W-3-17" target="YuulXIXUlxPyAXMD_W-3-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YuulXIXUlxPyAXMD_W-3-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YuulXIXUlxPyAXMD_W-3-17" target="YuulXIXUlxPyAXMD_W-3-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YuulXIXUlxPyAXMD_W-3-17" value="视频数据读写DMA模块" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YuulXIXUlxPyAXMD_W-3-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YuulXIXUlxPyAXMD_W-3-19" target="YuulXIXUlxPyAXMD_W-3-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YuulXIXUlxPyAXMD_W-3-19" value="SRIO数据TX传输模块" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="170" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YuulXIXUlxPyAXMD_W-3-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YuulXIXUlxPyAXMD_W-3-22" target="YuulXIXUlxPyAXMD_W-3-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YuulXIXUlxPyAXMD_W-3-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YuulXIXUlxPyAXMD_W-3-22" target="YuulXIXUlxPyAXMD_W-3-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YuulXIXUlxPyAXMD_W-3-22" value="DSP" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="-20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YuulXIXUlxPyAXMD_W-3-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YuulXIXUlxPyAXMD_W-3-25" target="YuulXIXUlxPyAXMD_W-3-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YuulXIXUlxPyAXMD_W-3-24" value="DSP 通信数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YuulXIXUlxPyAXMD_W-3-23">
          <mxGeometry x="0.2081" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YuulXIXUlxPyAXMD_W-3-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YuulXIXUlxPyAXMD_W-3-25" target="YuulXIXUlxPyAXMD_W-3-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YuulXIXUlxPyAXMD_W-3-25" value="EMIF接口模块" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YuulXIXUlxPyAXMD_W-3-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="YuulXIXUlxPyAXMD_W-3-28" target="YuulXIXUlxPyAXMD_W-3-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YuulXIXUlxPyAXMD_W-3-27" value="pcie" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YuulXIXUlxPyAXMD_W-3-26">
          <mxGeometry x="-0.4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YuulXIXUlxPyAXMD_W-3-28" value="PCIE接口模块" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YuulXIXUlxPyAXMD_W-3-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YuulXIXUlxPyAXMD_W-3-30" target="YuulXIXUlxPyAXMD_W-3-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YuulXIXUlxPyAXMD_W-3-30" value="SRIO数据RX 传输模块" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="100" width="100" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="YuulXIXUlxPyAXMD_W-3-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YuulXIXUlxPyAXMD_W-3-32" target="YuulXIXUlxPyAXMD_W-3-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YuulXIXUlxPyAXMD_W-3-32" value="视频数据写DMA模块" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YuulXIXUlxPyAXMD_W-3-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="YuulXIXUlxPyAXMD_W-3-36" target="YuulXIXUlxPyAXMD_W-3-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YuulXIXUlxPyAXMD_W-3-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YuulXIXUlxPyAXMD_W-3-36" target="YuulXIXUlxPyAXMD_W-3-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YuulXIXUlxPyAXMD_W-3-35" value="axi stream" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YuulXIXUlxPyAXMD_W-3-34">
          <mxGeometry x="0.0471" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YuulXIXUlxPyAXMD_W-3-36" value="视频数据读DMA模块" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YuulXIXUlxPyAXMD_W-3-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="YuulXIXUlxPyAXMD_W-3-39" target="YuulXIXUlxPyAXMD_W-3-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YuulXIXUlxPyAXMD_W-3-38" value="GTX" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YuulXIXUlxPyAXMD_W-3-37">
          <mxGeometry x="-0.2677" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YuulXIXUlxPyAXMD_W-3-39" value="GTX TX中波接口模块" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YuulXIXUlxPyAXMD_W-3-40" value="3559" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YuulXIXUlxPyAXMD_W-3-41" value="FPGA" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="700" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YuulXIXUlxPyAXMD_W-3-42" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YuulXIXUlxPyAXMD_W-3-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YuulXIXUlxPyAXMD_W-3-44" target="YuulXIXUlxPyAXMD_W-3-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YuulXIXUlxPyAXMD_W-3-44" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YuulXIXUlxPyAXMD_W-3-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="610" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
