<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:141.0) Gecko/20100101 Firefox/141.0" version="24.7.17">
  <diagram name="第 1 页" id="qp_1WspNaqQVL0hBg52B">
    <mxGraphModel dx="2048" dy="733" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mTjV6ry47rRnA7mIb1ua-8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;dashed=1;dashPattern=8 8;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="140" width="700" height="700" as="geometry" />
        </mxCell>
        <mxCell id="MQAMTKwhmxJR9vUP1FRW-1" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="10" width="150" height="230" as="geometry" />
        </mxCell>
        <mxCell id="YO031hYtaLw49j9aA6Rs-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="mTjV6ry47rRnA7mIb1ua-1" target="YO031hYtaLw49j9aA6Rs-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YO031hYtaLw49j9aA6Rs-14" value="&lt;div&gt;PCIex1&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="YO031hYtaLw49j9aA6Rs-13" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mTjV6ry47rRnA7mIb1ua-1" value="DMA Subsystem for PCIe" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="280" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="mTjV6ry47rRnA7mIb1ua-2" value="AXI InterConnect" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YO031hYtaLw49j9aA6Rs-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="mTjV6ry47rRnA7mIb1ua-4" target="YO031hYtaLw49j9aA6Rs-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YO031hYtaLw49j9aA6Rs-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="mTjV6ry47rRnA7mIb1ua-4" target="YO031hYtaLw49j9aA6Rs-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mTjV6ry47rRnA7mIb1ua-4" value="PCI接口ADC逻辑" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mTjV6ry47rRnA7mIb1ua-6" value="DDR Controller" style="whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yJrimSG6maTJqFJWSx4n-1" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="mTjV6ry47rRnA7mIb1ua-1" target="mTjV6ry47rRnA7mIb1ua-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="410" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yJrimSG6maTJqFJWSx4n-2" value="axi4-mm&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="yJrimSG6maTJqFJWSx4n-1" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yJrimSG6maTJqFJWSx4n-3" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="mTjV6ry47rRnA7mIb1ua-2" target="mTjV6ry47rRnA7mIb1ua-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="320" as="sourcePoint" />
            <mxPoint x="490" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yJrimSG6maTJqFJWSx4n-4" value="axi4-mm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="yJrimSG6maTJqFJWSx4n-3" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YO031hYtaLw49j9aA6Rs-1" value="DDR3" style="whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YO031hYtaLw49j9aA6Rs-4" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="mTjV6ry47rRnA7mIb1ua-6" target="YO031hYtaLw49j9aA6Rs-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="150" as="sourcePoint" />
            <mxPoint x="500" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YO031hYtaLw49j9aA6Rs-5" value="native bus" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="100" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YO031hYtaLw49j9aA6Rs-6" value="AXI4协议转换" style="whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="380" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YO031hYtaLw49j9aA6Rs-8" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="mTjV6ry47rRnA7mIb1ua-2" target="YO031hYtaLw49j9aA6Rs-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="350" as="sourcePoint" />
            <mxPoint x="320" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YO031hYtaLw49j9aA6Rs-9" value="axi4-mm&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="YO031hYtaLw49j9aA6Rs-8" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YO031hYtaLw49j9aA6Rs-10" value="ADC电路" style="whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="810" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YO031hYtaLw49j9aA6Rs-12" value="CPU" style="whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="-170" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YO031hYtaLw49j9aA6Rs-15" value="。。。省略" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YO031hYtaLw49j9aA6Rs-16" value="FPGA" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MQAMTKwhmxJR9vUP1FRW-2" value="BRAM" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="10" width="150" height="230" as="geometry" />
        </mxCell>
        <mxCell id="MQAMTKwhmxJR9vUP1FRW-4" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="MQAMTKwhmxJR9vUP1FRW-1" target="MQAMTKwhmxJR9vUP1FRW-2" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="640" y="190" as="sourcePoint" />
            <mxPoint x="610" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MQAMTKwhmxJR9vUP1FRW-5" value="替换" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="MQAMTKwhmxJR9vUP1FRW-4" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
