<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:141.0) Gecko/20100101 Firefox/141.0" version="24.7.17">
  <diagram name="第 1 页" id="qp_1WspNaqQVL0hBg52B">
    <mxGraphModel dx="1436" dy="2031" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mTjV6ry47rRnA7mIb1ua-8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;dashed=1;dashPattern=8 8;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="70" width="690" height="690" as="geometry" />
        </mxCell>
        <mxCell id="mTjV6ry47rRnA7mIb1ua-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="mTjV6ry47rRnA7mIb1ua-1" target="H2czOBavyBXR229yby02-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vk7ZETMl2HoHkWq2aMSl-4" value="axi stream" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mTjV6ry47rRnA7mIb1ua-3" vertex="1" connectable="0">
          <mxGeometry x="-0.025" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vk7ZETMl2HoHkWq2aMSl-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="mTjV6ry47rRnA7mIb1ua-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vk7ZETMl2HoHkWq2aMSl-3" value="GTX" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vk7ZETMl2HoHkWq2aMSl-2" vertex="1" connectable="0">
          <mxGeometry x="0.4" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mTjV6ry47rRnA7mIb1ua-1" value="GTX RX中波接口模块" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="200" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mTjV6ry47rRnA7mIb1ua-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" parent="1" source="mTjV6ry47rRnA7mIb1ua-2" target="mTjV6ry47rRnA7mIb1ua-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-10" value="AXI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mTjV6ry47rRnA7mIb1ua-7">
          <mxGeometry x="0.3" relative="1" as="geometry">
            <mxPoint x="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mTjV6ry47rRnA7mIb1ua-2" value="AXI connect" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="mTjV6ry47rRnA7mIb1ua-6" target="H2czOBavyBXR229yby02-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-11" value="native" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H2czOBavyBXR229yby02-2">
          <mxGeometry x="0.35" y="-1" relative="1" as="geometry">
            <mxPoint x="-17" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mTjV6ry47rRnA7mIb1ua-6" value="MIG" style="whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="270" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-1" value="DDR3" style="whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="592.5" y="117.5" width="85" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="H2czOBavyBXR229yby02-4" target="H2czOBavyBXR229yby02-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="177.5" width="60" height="245" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="H2czOBavyBXR229yby02-6" target="mTjV6ry47rRnA7mIb1ua-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="H2czOBavyBXR229yby02-6" target="H2czOBavyBXR229yby02-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="H2czOBavyBXR229yby02-6" target="H2czOBavyBXR229yby02-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-6" value="视频DMA模块" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="H2czOBavyBXR229yby02-15" target="H2czOBavyBXR229yby02-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-15" value="LVDS时序生成并转换模块" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="H2czOBavyBXR229yby02-27" target="H2czOBavyBXR229yby02-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-26" value="axi stream" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H2czOBavyBXR229yby02-25">
          <mxGeometry x="-0.025" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-27" value="GTX RX长波接口模块" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="450" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="H2czOBavyBXR229yby02-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-28" value="视频DMA模块" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="450" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="H2czOBavyBXR229yby02-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="530" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-31" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="570" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="H2czOBavyBXR229yby02-34" target="H2czOBavyBXR229yby02-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-34" value="LVDS接口模块" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-36" value="3559" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="H2czOBavyBXR229yby02-38" target="H2czOBavyBXR229yby02-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-38" value="SRIO数据TX传输模块" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="170" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="H2czOBavyBXR229yby02-40" target="H2czOBavyBXR229yby02-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-40" value="DSP" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="-20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-45" value="axi stream" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="H2czOBavyBXR229yby02-42" target="H2czOBavyBXR229yby02-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="H2czOBavyBXR229yby02-42" target="H2czOBavyBXR229yby02-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-55" value="DSP 通信数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H2czOBavyBXR229yby02-52">
          <mxGeometry x="0.2081" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-42" value="EMIF接口模块" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-50" value="UART" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="H2czOBavyBXR229yby02-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-44" value="EMIF转换UART协议模块" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="H2czOBavyBXR229yby02-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-51" value="PCIE接口模块" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="670" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
