<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:141.0) Gecko/20100101 Firefox/141.0" version="24.7.17">
  <diagram name="第 1 页" id="qp_1WspNaqQVL0hBg52B">
    <mxGraphModel dx="1221" dy="1902" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mTjV6ry47rRnA7mIb1ua-8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;dashed=1;dashPattern=8 8;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="70" width="690" height="690" as="geometry" />
        </mxCell>
        <mxCell id="mTjV6ry47rRnA7mIb1ua-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="mTjV6ry47rRnA7mIb1ua-1" target="H2czOBavyBXR229yby02-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vk7ZETMl2HoHkWq2aMSl-4" value="axi stream" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mTjV6ry47rRnA7mIb1ua-3" vertex="1" connectable="0">
          <mxGeometry x="-0.025" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vk7ZETMl2HoHkWq2aMSl-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="mTjV6ry47rRnA7mIb1ua-1" target="H2czOBavyBXR229yby02-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vk7ZETMl2HoHkWq2aMSl-3" value="GTX" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vk7ZETMl2HoHkWq2aMSl-2" vertex="1" connectable="0">
          <mxGeometry x="0.4" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mTjV6ry47rRnA7mIb1ua-1" value="GTX RX中波接口模块" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="200" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mTjV6ry47rRnA7mIb1ua-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" parent="1" source="mTjV6ry47rRnA7mIb1ua-2" target="mTjV6ry47rRnA7mIb1ua-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-10" value="AXI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mTjV6ry47rRnA7mIb1ua-7" vertex="1" connectable="0">
          <mxGeometry x="0.3" relative="1" as="geometry">
            <mxPoint x="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mTjV6ry47rRnA7mIb1ua-2" value="AXI connect" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" parent="1" source="mTjV6ry47rRnA7mIb1ua-6" target="H2czOBavyBXR229yby02-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-11" value="native" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="H2czOBavyBXR229yby02-2" vertex="1" connectable="0">
          <mxGeometry x="0.35" y="-1" relative="1" as="geometry">
            <mxPoint x="-17" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mTjV6ry47rRnA7mIb1ua-6" value="MIG" style="whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="270" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-1" value="DDR3" style="whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="592.5" y="117.5" width="85" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="177.5" width="60" height="245" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" parent="1" source="H2czOBavyBXR229yby02-6" target="mTjV6ry47rRnA7mIb1ua-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="H2czOBavyBXR229yby02-6" target="H2czOBavyBXR229yby02-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-6" value="视频数据读写DMA模块" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="360" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="H2czOBavyBXR229yby02-38" target="H2czOBavyBXR229yby02-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-38" value="SRIO数据TX传输模块" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="170" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="H2czOBavyBXR229yby02-40" target="H2czOBavyBXR229yby02-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="H2czOBavyBXR229yby02-40" target="H2czOBavyBXR229yby02-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-40" value="DSP" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="-20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-45" value="axi stream" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="H2czOBavyBXR229yby02-42" target="H2czOBavyBXR229yby02-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="H2czOBavyBXR229yby02-42" target="H2czOBavyBXR229yby02-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-55" value="DSP 通信数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="H2czOBavyBXR229yby02-52" vertex="1" connectable="0">
          <mxGeometry x="0.2081" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-42" value="EMIF接口模块" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-50" value="UART" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="H2czOBavyBXR229yby02-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-44" value="EMIF转换UART协议模块" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" parent="1" source="H2czOBavyBXR229yby02-51" target="H2czOBavyBXR229yby02-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2JZ_LuuD2CAaqig21NQ-1" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H2czOBavyBXR229yby02-54">
          <mxGeometry x="-0.4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-51" value="PCIE接口模块" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="H2czOBavyBXR229yby02-56" target="H2czOBavyBXR229yby02-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-56" value="SRIO数据RX 传输模块" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="100" width="100" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="H2czOBavyBXR229yby02-63" target="mTjV6ry47rRnA7mIb1ua-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-63" value="视频数据写DMA模块" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="H2czOBavyBXR229yby02-67" target="mTjV6ry47rRnA7mIb1ua-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="H2czOBavyBXR229yby02-67" target="H2czOBavyBXR229yby02-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-71" value="axi stream" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="H2czOBavyBXR229yby02-70" vertex="1" connectable="0">
          <mxGeometry x="0.0471" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-67" value="视频数据读DMA模块" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="360" y="470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="H2czOBavyBXR229yby02-69" target="H2czOBavyBXR229yby02-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-74" value="GTX" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="H2czOBavyBXR229yby02-72" vertex="1" connectable="0">
          <mxGeometry x="-0.2677" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-69" value="GTX TX中波接口模块" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="200" y="470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-73" value="综控" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H2czOBavyBXR229yby02-75" value="FPGA" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="700" width="140" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
